import numpy as np
from keras.models import Sequential
from keras.layers import Dense

# Create training data
x_train = np.array([[0], [1], [2], [3], [4], [5], [6], [7], [8], [9]])
y_train = np.array([[1], [0], [1], [0], [1], [0], [1], [0], [1], [0]])

# Create a simple neural network with one input node, one hidden node, and one output node
model = Sequential()
model.add(Dense(1, input_dim=1, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

# Compile the model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

# Train the model
model.fit(x_train, y_train, epochs=1000)

# Test the model
x_test = np.array([[10], [11], [12], [13]])
y_test = model.predict(x_test)

# Print the results
for i in range(len(x_test)):
    if y_test[i] > 0.5:
        print(f"{x_test[i][0]} is even")
    else:
        print(f"{x_test[i][0]} is odd")